# gradle-cradle

./: README.md
deploy/aws-s3/: maven_deploy.gradle
